ssh -i "pipeswitch" ubuntu@138.246.232.77
conda activate tomas_env
export PYTHONPATH=/usr/local/lib/python3.8/dist-packages/:/home/ubuntu/tomas/PipeSwitch/
export PYTHONPATH=/usr/local/lib/python3.8/dist-packages/:/home/ubuntu/Ross/PipeSwitch_Plus/


cd tomas/PipeSwitch/pipeswitch/
cd Ross/PipeSwitch_Plus/pipeswitch
python3.8 main.py model_list.txt



New terminal …. ]

cd tomas/PipeSwitch/client/
cd Ross/PipeSwitch_Plus/client
python3.8 client_inference.py resnet152 8
python3.8 API_inference.py resnet152 8
python3.8 API_inference.py "resnet152;resnet152;resnet152;inception_v3;inception_v3" 8
python3.8 API_training.py resnet152 8
python3.8 API_PipeSwitchPlus.py modelX modelY;ModelZ;ModelY;modelY;modelX;ModelX 


python3.8 API_inference.py "resnet152;resnet152;resnet152" 8
python3.8 API_inference.py "inception_v3;inception_v3;inception_v3;inception_v3;inception_v3;inception_v3" 8
python3.8 API_inference.py "bert_base;bert_base;bert_base;bert_base;bert_base;bert_base" 8
python3.8 API_inference.py "resnet152;resnet152;resnet152;resnet152;resnet152;resnet152" 8
python3.8 API_Test_RPS.py "bert_base;bert_base;bert_base;bert_base;bert_base;bert_base" 8
python3.8 API_Test_RPS.py "resnet152;resnet152;resnet152;resnet152;resnet152;resnet152" 8
python3.8 API_Test_RPS.py "inception_v3;inception_v3;inception_v3;inception_v3;inception_v3;inception_v3" 8


python3.8 API_Test_RPS.py "bert_base;bert_base;bert_base;bert_base;inception_v3;resnet152;resnet152;resnet152;resnet152;resnet152;resnext101_32x8d;resnext101_32x8d" 8
python3.8 API_Test_RPS.py "resnet34;resnet34;resnet34;resnext50_32x4d;resnext50_32x4d;resnet34;resnet34;resnet34;resnext50_32x4d;resnext50_32x4d;resnet34;resnet34;resnet34" 8
python3.8 API_Test_RPS.py "inception_v3;inception_v3;inception_v3;inception_v3;resnext101_32x8;inception_v3;inception_v3;inception_v3;inception_v3;bert_base;;inception_v3;inception_v3;inception_v3;inception_v3;resnext50_32x4d" 8
ps a :  shoW all processesps 

resnet152_inference
resnet152_training
inception_v3_inference
inception_v3_training
bert_base_inference
bert_base_training
resnet34_inference
resnet34_training